<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voz Valiente - Canal de Denuncias</title>
</head>
<body>
    <header>
        <h1>Voz Valiente - Canal de Denuncias</h1>
        <img src="/imagenes/vozValiente1.PNG" alt="Logo de la empresa" class="logo">
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#img_conf">Canal de denuncia</a>
        <a href="#denuncias">Estadísticas</a>
        <a href="#img_grfs">Contacto</a>
    </nav>
    <div class="content">
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Denuncia con mayor facilidad con Voz Valiente, un canal de denuncia anónimo hecho a la medida de tu empresa.</p>
            <p>✔ Voz Valiente un canal de denuncia 
anónimo hecho a la medida de tu 
empresa.  </p>
<p>✔ Descubre irregularidades de todo 
tipo</p> 
<p>✔Beneficio al control interno</p>
<p>✔ Apoyo a la administración de riesgos</p>
<p>✔ Descubre las faltas de conductas de 
los colaboradores  </p>
<p>✔ Prevención de perdidas financieras y 
disputas legales</p><br>
<p>Agenda tu demostración y solicita tu 
prueba gratuita por 14 dias </p>
            <img src="imagenes/detecta.png" alt="Imagen de inicio" id="img_inicio">
            <img src="imagenes/caract.png" alt="Img caracteristicas" id="img_carac">
            
        <h2 id=sistema>Un sistema diseñado pensando en tus necesidades</h2>
        <p>Diseñado para que desde el primer contacto se pueda recopilar la información necesaria.</p>
        <p>Sistema automatizado: a través de la configuración, los casos son asignados automáticamente a los gestores.</p>
        <p>Interfaz intuitiva y de fácil uso</p>
        <p>Equipo de soporte de atención rapida </p>
        
        <img src="imagenes/cplr.png" alt="Img caracteristicas" id="img_cplr">

        <img src="imagenes/conf.png" alt="Img caracteristicas" id="img_conf">
        </section>
        
        <section id="estadisticas">
        
            <h2>Canal de denuncias</h2>
            <p>Como se señala en la Guía de gestión del riesgo de fraude de COSO/ACFE, un sistema de controles 
antifraude bien diseñado e implementado eficazmente es uno de los principios fundamentales de 
un programa holístico de gestión del riesgo de fraude. Pero la presencia de cualquier control 
específico o combinación de controles no garantiza que no ocurrirá fraude.  
De hecho, como se muestra en la Siguiente Grafico, en el momento en que ocurrieron los fraudes 
existían muchos controles antifraude en las organizaciones víctimas de nuestro estudio.</p>
            <img src="imagenes/controles.png" alt="Img caracteristicas" id="img_ctrl">
            <img src="imagenes/ventajas.png" alt="Img caracteristicas" id="img_ventajas">
            <img src="imagenes/corrupcion.png" alt="Img caracteristicas" id="img_corrupcion">
            <img src="imagenes/estadisticas.png" alt="Img caracteristicas" id="img_estadisticas">
        </section>
        <section id="denuncias">
            <h2> MECANISMOS DE REPORTE </h2>
            <p>En los casos descubiertos por una denuncia, les pedimos a los encuestados información adicional 
sobre cómo se reportó la denuncia. Más de la mitad de las denuncias de nuestro estudio (53%) se 
proporcionaron a través de un mecanismo formal de denuncia, como una línea directa. La siguiente 
grafica refleja los tipos específicos de estos mecanismos formales de denuncia utilizados por los 
denunciantes de fraude en el transcurso de nuestros últimos cinco estudios. Si bien las líneas 
telefónicas directas han sido históricamente uno de los mecanismos más comunes utilizados por los 
denunciantes, el porcentaje de denuncias reportadas por teléfono ha ido disminuyendo. Desde 
2018, el correo electrónico y los formularios de denuncia en línea han superado a las líneas 
telefónicas directas como mecanismo de denuncia. Además, nuestro estudio actual incluye un 
nuevo método de denuncia, el mensaje de texto, que representó el 3% de las propinas recibidas 
reportadas. Estos datos sugieren que los métodos preferidos de los denunciantes para denunciar el 
fraude son diversos y están en constante evolución, especialmente en lo que respecta a los 
formularios en línea y electrónicos</p>
            <img src="imagenes/grfs.png" alt="Img caracteristicas" id="img_grfs">
        </section>
       
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Si deseas más información, contáctanos y agenda tu demostración gratuita.</p>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <label for="puesto">Puesto:</label>
                <input type="text" id="puesto" name="puesto">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="telefono">Número de Teléfono:</label>
                <input type="tel" id="telefono" name="telefono">
                <label for="organizacion">Nombre de la organización:</label>
                <input type="text" id="organizacion" name="organizacion">
                <label for="pais">País de tu organización:</label>
                <input type="text" id="pais" name="pais">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje"></textarea>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Deseo recibir correos sobre Voz Valiente</label>
                <button type="submit">Enviar</button>
            </form>
            
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Voz Valiente. Todos los derechos reservados.</p>
    </footer>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            color: #333;
        }
        header {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #0056b3;
                color: white;
                padding: 15px;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                font-size: 1.5em;
           }

           .logo {
                  height: 100px; /* Ajusta el tamaño del logo */
                 margin-left: 25px;
           }
        nav {
            display: flex;
            justify-content: center;
            background-color: #003366;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 125px;
            left: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #0073e6;
            border-radius: 5px;
        }
        .content {
            padding: 120px 20px;
        }
        section {
            padding: 50px;
            border-bottom: 2px solid #ccc;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #img_inicio {
            height: 250px;
            width: 650px;
            display: block; /* Asegura que la imagen se comporte como un bloque */
            margin-left: auto;
            margin-right: auto; /* Centrado horizontal */
        }
        #img_carac {
            height: 250px;
            width: 650px;
            display: block; /* Asegura que la imagen se comporte como un bloque */
            margin-left: auto;
            margin-right: auto; /* Centrado horizontal */
        }
        #img_cplr {
             display: block; /* Asegura que la imagen se comporte como un bloque */
            margin-left: auto;
            margin-right: auto; /* Centrado horizontal */
        }
        #img_conf {
             display: block; /* Asegura que la imagen se comporte como un bloque */
            margin-left: auto;
            margin-right: auto; /* Centrado horizontal */
        }
        img {
    display: block; /* Convierte las imágenes en elementos bloque */
    margin-left: auto;
    margin-right: auto; /* Centrado automático */
}
        h2 {
            color: #003366;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input, textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        button {
            background-color: #0056b3;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #004494;
        }
        footer {
    background-color: #1e2a47;
    color: white;
    padding: 20px;
    text-align: center;
}
    </style>